# ppk

./: .gitignore  README.md  build.gradle  gradle-bin.properties  gradlew  gradlew.bat
config-client/: .project  build.gradle
config-client/src/main/java/com/spt/: ConfigClientApp.java
config-client/src/main/resources/: application.properties  application.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/spt/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
cucumber-utils/: .gitignore
rest-edgeservice/: .project  build.gradle
rest-edgeservice/src/main/java/com/spt/: MainEdgeApplication.java
rest-edgeservice/src/main/java/com/spt/config/: AppConfig.java
rest-edgeservice/src/main/java/com/spt/controller/: EdgeController.java  WelcomeController.java
rest-edgeservice/src/main/java/com/spt/service/: EdgeService.java  WelcomeService.java
rest-edgeservice/src/main/java/com/spt/service/consul/: DiscoverService.java  RegisterService.java
rest-edgeservice/src/main/resources/: application.properties  consul.properties  ribbon.properties
rest-microservice/: .classpath  .project  build.gradle
rest-microservice-test/: .gitignore  build.gradle  settings.gradle
rest-microservice-test/gradle/wrapper/: gradle-wrapper.properties
rest-microservice/src/main/java/com/spt/controller/: WelcomeController.java
rest-microservice/src/main/java/com/spt/service/: WelcomeService.java
rest-microservice/src/main/resources/: application.properties
ribbon-consul-client/: .gitignore  .project  build.gradle
ribbon-consul-client/src/main/java/com/spt/constants/: Constants.java
solr-client/: .project  build.gradle
solr-client/src/main/java/com/spt/solr/config/: EmbeddedSolrConfig.java
solr-client/src/main/java/com/spt/solr/document/: Product.java
solr-client/src/main/java/com/spt/solr/repo/: ProductRepository.java
solr-client/src/main/resources/: solr.properties
solr-client/src/test/java/com/spt/test/solr/repo/: TestSolrRepository.java
