buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'magpie'
	version =  '1.0.0'
}

run {
  systemProperties = System.properties
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://nexus.ecwid.com/content/groups/public" }
}

dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	
	compile(group: 'org.springframework.data', name: 'spring-data-solr', version: '1.5.0.RELEASE')
	compile(group: 'org.apache.solr', name:'solr-core', version: '5.2.1'){
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
	
	testCompile(group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE')
	testCompile(group: 'junit', name: 'junit', version: '4.12')
}