buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'magpie'
	version =  '1.0.0'
}

run {
  systemProperties = System.properties
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://nexus.ecwid.com/content/groups/public" }
}

dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
	
	compile(group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2')
	compile(group: 'io.reactivex', name: 'rxjava', version: '1.0.12')
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	
	compile project(':ribbon-consul-client')
	
	testCompile(group:'org.springframework.boot', name: 'spring-boot-starter-test')
}